
AGENT_NAME="Infinity Agent"
AGENT_ROLE="Head Orchestrator"
AGENT_ONE_API_KEY="sk-your-secure-api-key"
P_WHITELIST="127.0.0.1,192.168.0.0/24"
ENABLE_AUTH=true
IPC_SOCKET_PATH="/tmp/agent_one.sock"
PRIMARY_PORT=8000
FALLBACK_PORT=8001
